DB_HOST=192.168.13.94
DB_USER=SIMACLWU
DB_PASSWORD=webdbu%1234
DB_NAME=SIMACLDB


SAP_USERNAME=ABAP1
SAP_PASSWORD=India@123

SAP_API_URL="http://192.168.4.135:8100/sap/opu/odata/sap/ZUPLOAD_SRV/zupload_programSet?$format=json"

CUSTOMER_API="http://192.168.4.135:8100/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Customer_InforSet?$format=json"

SALES_ORDER="http://192.168.4.135:8100/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Sales_OrderSet?$format=json"

SALES_INVOICE="http://192.168.4.135:8100/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Sales_invoiceSet?$format=json"

TAGET_VALUES="http://192.168.4.135:8100/sap/opu/odata/sap/ZSD_SALES_DASHBOARD_SRV/Taget_ValuesSet?$format=json"